<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUd-5x-1Hf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ufo-td-mqa">
            <objects>
                <navigationController id="PUd-5x-1Hf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSW-EZ-kVg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VqM-Ms-EiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by4-Cg-q9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="86"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="ToDoLIstSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-fp-sO7">
                                <rect key="frame" x="0.0" y="88" width="375" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Hh1-R0-PYq" customClass="TodoCell" customModule="ToDoLIstSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hh1-R0-PYq" id="KmO-Qf-Kvi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T20-gV-PHH">
                                                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                                                    <accessibility key="accessibilityConfiguration" label="Todo"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T20-gV-PHH" firstAttribute="top" secondItem="KmO-Qf-Kvi" secondAttribute="top" constant="10" id="4zc-gH-Tmt"/>
                                                <constraint firstAttribute="trailing" secondItem="T20-gV-PHH" secondAttribute="trailing" constant="10" id="6M6-ah-b6D"/>
                                                <constraint firstAttribute="bottom" secondItem="T20-gV-PHH" secondAttribute="bottom" constant="10" id="Yhn-dn-d4B"/>
                                                <constraint firstItem="T20-gV-PHH" firstAttribute="leading" secondItem="KmO-Qf-Kvi" secondAttribute="leading" constant="10" id="bgD-Lr-AeO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleView" destination="T20-gV-PHH" id="owf-SB-MdR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="356-T3-5RZ">
                                <rect key="frame" x="0.0" y="730" width="375" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-cK-xh6">
                                        <rect key="frame" x="8" y="7" width="303" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2cf-Ny-Sbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-EX-vGQ">
                                        <rect key="frame" x="327" y="9" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Oc8-Ia-yq6"/>
                                            <constraint firstAttribute="height" constant="30" id="hM7-NR-Jv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAq-FM-TzV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LUo-cK-xh6" firstAttribute="leading" secondItem="356-T3-5RZ" secondAttribute="leading" constant="8" id="5JY-Pf-OZP"/>
                                    <constraint firstAttribute="bottom" secondItem="LUo-cK-xh6" secondAttribute="bottom" constant="7" id="Frz-kw-865"/>
                                    <constraint firstItem="LUo-cK-xh6" firstAttribute="top" secondItem="356-T3-5RZ" secondAttribute="top" constant="7" id="k7O-3L-cjW"/>
                                    <constraint firstAttribute="bottom" secondItem="vGE-EX-vGQ" secondAttribute="bottom" constant="9" id="o8D-O1-vh7"/>
                                    <constraint firstItem="vGE-EX-vGQ" firstAttribute="leading" secondItem="LUo-cK-xh6" secondAttribute="trailing" constant="16" id="qiR-Rh-32y"/>
                                    <constraint firstAttribute="trailing" secondItem="vGE-EX-vGQ" secondAttribute="trailing" constant="16" id="wgB-fL-rHq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cf-Tn-fG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="356-T3-5RZ" firstAttribute="bottom" secondItem="2Cf-Tn-fG3" secondAttribute="bottom" id="34e-j0-940"/>
                            <constraint firstItem="fCI-fp-sO7" firstAttribute="top" secondItem="2Cf-Tn-fG3" secondAttribute="top" id="EP6-wt-Wn3"/>
                            <constraint firstItem="fCI-fp-sO7" firstAttribute="leading" secondItem="2Cf-Tn-fG3" secondAttribute="leading" id="LBL-Tc-48q"/>
                            <constraint firstItem="fCI-fp-sO7" firstAttribute="trailing" secondItem="2Cf-Tn-fG3" secondAttribute="trailing" id="NOZ-hH-1zk"/>
                            <constraint firstItem="356-T3-5RZ" firstAttribute="leading" secondItem="2Cf-Tn-fG3" secondAttribute="leading" id="Scx-g6-2zQ"/>
                            <constraint firstItem="356-T3-5RZ" firstAttribute="trailing" secondItem="2Cf-Tn-fG3" secondAttribute="trailing" id="Vpd-Rh-NqL"/>
                            <constraint firstItem="356-T3-5RZ" firstAttribute="top" secondItem="fCI-fp-sO7" secondAttribute="bottom" id="xCE-61-Xxx" userLabel="Todo List View.bottom = Input Bar Accessory View.top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="aTi-LE-9R5"/>
                    <connections>
                        <outlet property="addBtn" destination="vGE-EX-vGQ" id="V1D-14-lpe"/>
                        <outlet property="taskNameField" destination="LUo-cK-xh6" id="jhk-JB-4ce"/>
                        <outlet property="todoListView" destination="fCI-fp-sO7" id="xLQ-AR-472"/>
                        <outlet property="toolBar" destination="356-T3-5RZ" id="RhL-J0-OYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.79999999999995" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
